[gd_scene load_steps=5 format=3 uid="uid://d2y2wdm1wgdgf"]

[ext_resource type="Script" path="res://scenes/main/main_level.gd" id="1_8bgbr"]
[ext_resource type="PackedScene" uid="uid://basws8gr5sclp" path="res://scenes/ball/ball.tscn" id="1_kgock"]
[ext_resource type="PackedScene" uid="uid://doem55u4qyf4r" path="res://scenes/paddle/paddle.tscn" id="2_2w755"]
[ext_resource type="PackedScene" uid="uid://lcmx7jp2uu4v" path="res://scenes/wall/walls.tscn" id="3_7iq46"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_8bgbr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)

[node name="Ball" parent="." instance=ExtResource("1_kgock")]
position = Vector2(619, 433)

[node name="Paddle" parent="." instance=ExtResource("2_2w755")]

[node name="Walls" parent="." instance=ExtResource("3_7iq46")]
