[gd_scene load_steps=4 format=3 uid="uid://basws8gr5sclp"]

[ext_resource type="Texture2D" uid="uid://bmbm1y7ukenyn" path="res://assets/two/Ball.png" id="1_8mqpa"]
[ext_resource type="Script" path="res://scenes/balls/ball.gd" id="1_31r2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fqw2x"]
radius = 8.0

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
script = ExtResource("1_31r2n")

[node name="BallSprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8mqpa")

[node name="BallCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fqw2x")
