[gd_scene load_steps=5 format=3 uid="uid://doem55u4qyf4r"]

[ext_resource type="Script" path="res://scenes/paddle/paddle.gd" id="1_t1lgl"]
[ext_resource type="Texture2D" uid="uid://b8iumvuax3ufw" path="res://assets/two/Paddle.png" id="1_txrx0"]
[ext_resource type="PackedScene" uid="uid://b2qijgd2xn2rk" path="res://scenes/pointers/angle_indicator.tscn" id="3_65m5q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sbt0"]
size = Vector2(500, 64)

[node name="Paddle" type="CharacterBody2D" groups=["paddle"]]
scale = Vector2(0.33, 0.33)
motion_mode = 1
script = ExtResource("1_t1lgl")

[node name="PaddleSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_txrx0")

[node name="PaddleCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6sbt0")

[node name="AngleIndicator" parent="." instance=ExtResource("3_65m5q")]
visible = false
